If you have not installed Partiality, you will need to do that first:

- https://outward.gamepedia.com/Installing_Mods#Partiality

If you already had Partiality installed from a previous version of Outward:
- press "Uninstall Partiality" and "Clear Mod Metadata" in Partiality
- Validate files for Outward in Steam
- Setup Partiality again

Installing the mod:

- Copy+Paste "SpeedrunTimer.dll" and "SpeedrunTimer.json" to "Outward/Mods/"
- Press "Refresh Mods" in Partiality, then "Apply Mods"

Stop Conditions:

- Currently the timer supports two stop conditions: Well-Earned Rest, and Blood Price.
- You can cycle through the stop conditions with a keybind, by default it is F10.
- The timer will automatically stop itself when the condition is met.

Changing the keybindings:

- Edit the "Outward/Mods/SpeedrunTimer.json" file in any text editor
- https://docs.unity3d.com/ScriptReference/KeyCode.html
- Pick any key name from the "Properties" section

How to Use / Notes:

- These keybindings work from anywhere in the game.
- You need to press the Start key to begin the run. It will start ticking when gameplay begins.
- You can press the Stop key to end the timer. It could be the same key you use to stop LiveSplit, etc.
- The timer will no longer reset when you go to menu. You can press Start or Stop to reset.