======================================================

!! IMPORTANT !!

- Read this: https://outward.gamepedia.com/Installing_Mods

1. You need to be on the MONO branch of Outward to use mods. See the "Modding Branch" section on the page above.

2. You need to install BepInEx. See the "BepInEx Loader" section of the page above.

3. Put the "SpeedrunTimer.dll" file in Outward\BepInEx\plugins\

4. Put the "SpeedrunTimer.json" file in Outward\Mods\

5. Launch the game, you should now see the speedrun timer.

======== Using the Timer =======

Stop Conditions:

- Currently the timer supports two stop conditions: Well-Earned Rest, and Blood Price.
- You can cycle through the stop conditions with a keybind, by default it is F10.
- The timer will automatically stop itself when the condition is met.

Changing the keybindings:

- Edit the "Outward/Mods/SpeedrunTimer.json" file in any text editor
- https://docs.unity3d.com/ScriptReference/KeyCode.html
- Pick any key name from the "Properties" section

How to Use / Notes:

- These keybindings work from anywhere in the game.
- You need to press the Start key to begin the run. It will start ticking when gameplay begins.
- You can press the Stop key to end the timer. It could be the same key you use to stop LiveSplit, etc.
- The timer will no longer reset when you go to menu. You can press Start or Stop to reset.